{
  "name": "kings-club",
  "version": "1.0.0",
  "description": "Kings Club Official Website",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "build": "npm ci",
    "dev": "nodemon app.js",
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "kings-club",
    "entertainment",
    "film",
    "technology"
  ],
  "author": "Kings Club",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyFCui/kingsclub.git"
  }
}
